# FoodCall

./: README.md  settings.gradle
app/: build.gradle  foodcall-9b35d-firebase-adminsdk-d3kla-2d20cf010e.json  google-services.json
app/src/androidTest/java/com/example/foodcall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcall/: Login_SignUp.java  MainActivity.java  RecyclerView_CustomerView.java  SignUp.java  SplashScreen.java  User.java
app/src/main/java/com/example/foodcall/Checkout/: Checkout.java  RecyclerView_Adapter_Checkout.java
app/src/main/java/com/example/foodcall/Database/: DB_Helper.java  DataBaseConfigUtil.java
app/src/main/java/com/example/foodcall/Menu/: Adapter_Menu_Screen.java  Menu.java  menu_class.java
app/src/main/java/com/example/foodcall/Notification/: APIService.java  Client.java  Data_Notification.java  MessagingService.java  Response.java  Sender.java  Token.java
app/src/main/java/com/example/foodcall/Order/: Item.java  Order.java  RecyclerView_Order_History.java
app/src/main/java/com/example/foodcall/Restaurant/: About_Us_Restaurant.java  AddRestaurantItem.java  Data.java  MainActivity_Restaurant.java  More_Menu_RestaurantMain.java  Orders_Vendor.java  RecyclerView_Restaurant.java  add_Image.java
app/src/main/java/com/example/foodcall/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/foodcall/data/model/: LoggedInUser.java
app/src/main/java/com/example/foodcall/ui/AboutUs/: AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/com/example/foodcall/ui/HelpCenter/: HelpcenterFragment.java  HelpcenterViewModel.java
app/src/main/java/com/example/foodcall/ui/LogOut/: logoutFragment.java  logoutViewModel.java
app/src/main/java/com/example/foodcall/ui/MyAdresses/: MyAdressesFragment.java  MyAdressesViewModel.java
app/src/main/java/com/example/foodcall/ui/MyVouchers/: MyVouchersFragment.java  MyVouchersViewModel.java
app/src/main/java/com/example/foodcall/ui/Orders/: OrdersFragment.java  OrdersViewModel.java
app/src/main/java/com/example/foodcall/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/foodcall/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: black_cursor.xml  ic_navigate_next_black_24dp.xml  transparent_bg_bordered.xml
app/src/main/res/layout/: activity_adapter_menu.xml  activity_add__image.xml  activity_add_restaurant_item.xml  activity_cardview.xml  activity_checkout.xml  activity_login.xml  activity_login__sign_up.xml  activity_main__restaurant.xml  activity_menu.xml  activity_more__menu__restaurant_main.xml  activity_orders__vendor.xml  activity_sign_up.xml  activity_splash_screen.xml  content_main.xml  fragment_aboutus.xml  fragment_helpcenter.xml  fragment_home.xml  fragment_logout.xml  fragment_myaddresses.xml  fragment_orders.xml  layout_list_item.xml  layout_list_item_customer_view.xml  layout_list_item_order_history.xml  layout_list_item_restaurant.xml  nav_header_main.xml  spinner_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
