apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.foodcall"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'

    }

    configurations.all {
        exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'com.google.guava', module: 'guava-jdk5'
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.mcxiaoke.volley:library:1.0.0'

    implementation 'com.google.android.gms:play-services-ads:19.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-functions:16.1.3'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
//    implementation 'com.google.firebase:firebase-admin:6.2.0'

//    // Java V2
//    implementation 'com.google.cloud:google-cloud-dialogflow:0.120.0'
//    // for Remote Procedure Call to avoid "No functional channel service provider found" error while //creating SessionsClient
//    implementation 'io.grpc:grpc-okhttp:1.28.0'

    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

//    implementation "io.perfmark:perfmark-api:0.19.0"

//    def grpc_version = "1.23.0"
//    def lifecycle_version = "2.2.0-alpha04"
//    def mockito_version = "3.0.0"
//    def mockk_version = "1.9.3"
//    def multidex_version = "2.0.1"
//    def truth_version = "0.45"
//
//    implementation("io.grpc:grpc-okhttp:$grpc_version") {
//        exclude group: 'io.perfmark', module: 'perfmark-api'
//    }
//    implementation("io.grpc:grpc-protobuf-lite:$grpc_version") {
//        exclude group: 'io.perfmark', module: 'perfmark-api'
//    }
//    implementation("io.grpc:grpc-stub:$grpc_version") {
//        exclude group: 'io.perfmark', module: 'perfmark-api'
//    }
//    implementation('io.perfmark:perfmark-api:0.16.0') {
//        exclude group: 'com.google.errorprone', module: 'error_prone_annotations'
//    }
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation files("C:\\Users\\Danish Ali\\AndroidStudioProjects\\Foodcall-master\\app\\libs\\ormlite-android-5.1")
    implementation files('libs\\ormlite-core-5.1.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: "com.google.gms.google-services";
