#
# generated on 2020/05/08 09:55:20
#
# --table-start--
dataClass=com.example.foodcall.User
tableName=user
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=UID
# --field-end--
# --field-start--
fieldName=name
# --field-end--
# --field-start--
fieldName=phone
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --field-start--
fieldName=city
# --field-end--
# --field-start--
fieldName=customer
# --field-end--
# --field-start--
fieldName=image_header
# --field-end--
# --table-fields-end--
# --table-end--
#################################
